# FinPay

./: facturesimpayees_12.xls  facturesimpayeesmois.xls  facturesprestatairemois.xls  pom.xml  rapport_02_2026.xls
src/: Client.java  DBConnection.java  Facture.java  FacturePDF.java  FacturePrestataireMois.java  FacturesExcel.java  Facturesprestatairemois.java  Main.java  Paiement.java  Person.java  Prestataire.java  RapportExcel.java  RecuGenerator.java  Statistique.java
src/main/java/: Client.java  DBConnection.java  Facture.java  FactureDAO.java  FacturePDF.java  FacturePrestataireMois.java  FacturesExcel.java  Main.java  Paiement.java  PaiementService.java  Prestataire.java  RapportExcel.java
src/test/java/: CalculCommission.java  CalculFactureTest.java  CalculTotalFacturesPrestataire.java  FactureTest.java  FichierTest.java  NommageFichierTest.java  PaiementServiceTest.java  PaiementTest.java  StatutFacturesTest.java
